[frame]
[coords: 0,0]
[image: cutscenes/endgame/frame-1.png]
[transition:timed:1]

[frame]
[coords: 0,0]
[image: cutscenes/endgame/frame-1.png]
[text:Though I did not know why he attakced\nI was finally able to best my mentor.]
[music:cave.mp3,silent]

[frame]
[coords: 0,0]
[image: cutscenes/endgame/frame-1.png]
[music:fadeout]
[transition:timed:1]

[frame]
[coords: 0,0]
[image: cutscenes/endgame/frame-2.png]
[music:notsure.mp3]
[text:Blake: Goodness, thank you.  I had fallen\nunder the control of this soul shard of\nconcentrated negative energy]

[frame]
[coords: 0,0]
[image: cutscenes/endgame/frame-2.png]
[text:It can only be safely controlled by\nits owner...]

[frame]
[coords: 0,0]
[image: cutscenes/endgame/frame-3.png]
[text:I found it while I was walking through\nthe woods and it called me, catching\nme unaware...]

[frame]
[coords: 0,0]
[image: cutscenes/endgame/frame-4.png]
[music:notsure.mp3]
[text:It was too late by the time I\nrealized what it was.  Richard! Were you\nmaking an Amazing Mumblefoo again?!]

[frame]
[coords: 0,0]
[image: cutscenes/endgame/frame-4.png]
[text:You'd better take this back before it\ncauses some real harm.]

[frame]
[coords: 0,0]
[image: cutscenes/endgame/frame-5.png]
[text:Now just hold still...\nThis won't hurt too much...\n*Pop*]

[end]