
class EnemeyBat : Sprite {
	
	constructor(x, y) : base(x, y) {
		this.lifetime = 0;
		this.width = 15;
		this.height = 15;
		this.left_facing = true;
		this.immune_to_gravity = true;
	}
		
	function draw(is_moving, counter, camera_offset) {
		
		direction = ('Right', 'Left')[self.left_facing]
		
		file = direction + 'Bat' + ('','MidFlap','DownFlap','MidFlap')[int(int(counter / 3) % 4)] + '.png'
		
		img = images.Get('sprites/Enemies/Bat/' + file)
		
		xy = self.get_top_left()
		img_offset = images.GetOffset(img)
		x = xy[0] - camera_offset[0] + img_offset[0]
		y = xy[1] - camera_offset[1] + img_offset[1]
		
		surface.blit(img, (x, y))
	
	def update(self, playScene):
		self.lifetime += 1
		self.vx = -2
}