
// blinks after 60 frames, dies after 90

class EnemyBurrowerBullet : Sprite {
	
	constructor(x, y, vx) : base(x, y) {
		this.width = 4;
		this.height = 4;
		this.vx = vx;
		this.immune_to_gravity = true;
		this.moves_through_walls = true;
		this.invincible = true;
	}
		
	function draw(surface, is_moving, counter, camera_offset) {
		
		if (this.lifetime > 60 && floor(this.lifetime % 2) == 0) {
			return;
		}
		
		img = images.Get('sprites/Enemies/Burrower/bullet.png');
		
		xy = this.get_top_left();
		x = xy[0] - camera_offset[0];
		y = xy[1] - camera_offset[1];
		
		img.blit(x, y);
	}
	
	function update(playScene) {
		this.lifetime++;
		this.x += this.vx;
		if (this.lifetime > 90) {
			this.expired = true;
		}
	}
}
