
class EnemySkeleton : Sprite {
	
	constructor (x, y) : base(x, y) {
		this.width = 10;
		this.height = 23;
		this.left_facing = true;
	}
		
	function draw(surface, is_moving, counter, camera_offset) {
		
		direction = this.left_facing ? 'Left' : 'Right';
		
		file = direction + (counter / 4 % 3) + '.png';
		
		img = ImageLibrary.Get('sprites/Enemies/Skeleton/' + file);
		
		xy = this.get_top_left();
		x = xy[0] - camera_offset[0];
		y = xy[1] - camera_offset[1];
		
		img.blit(x, y);
	}
	
	function update(playScene) {
		this.lifetime++;
		
		this.vx = this.left_facing ? -1 : 1;
		if (this.is_going_to_vx_bad(playScene)) {
			this.vx *= -1;
			this.left_facing = !this.left_facing;
		}
	}
}
