import Game;

class KeyboardInputSource {
	static field KEY_MAP = {
		KeyboardKey.UP : 'up',
		KeyboardKey.DOWN : 'down',
		KeyboardKey.LEFT : 'left',
		KeyboardKey.RIGHT : 'right',
		KeyboardKey.SPACE : 'B',
		KeyboardKey.Z : 'Y',
		KeyboardKey.X : 'A',
		KeyboardKey.M : 'X',
		KeyboardKey.ENTER : 'start',
		KeyboardKey.NUM_1 : 'L',
		KeyboardKey.NUM_2 : 'R',
	};
	
	constructor () { }
	
	function get_input_type() {
		return 'keyboard';
	}
	
	function process_events(pygame_events) {
		events = [];
		for (event : pygame_events) {
			if (event.type == EventType.KEY_DOWN || event.type == EventType.KEY_UP) {
				key = KEY_MAP.get(event.key);
				if (key != null) {
					events.append(new InputEvent(key, event.down));
				}
			}
		}
		return events;
	}
	
	function get_name(self) {
		return "Keyboard";
	}
		
	function configure_key(key) {
		// TODO: configure keyboard keys
	}
}
