
class LevelTemplate {
	field width;
	field tiles;
	field values;
	field height;
	field virtualized_air;
	
	constructor(tiles, width, values) {
		this.width = width;
		this.tiles = tiles;
		this.values = values;
		this.height = this.tiles.length / width;
		this.virtualized_air = tile_library.GetTile(0, 0, '0');
		
		default_values = {
			'victoryX' : 0
		};
		
		for (key : default_values.keys()) {
			if (!this.values.contains(key)) {
				this.values[key] = default_values[key];
			}
		}
	}
	
	function get_tile(col, row) {
		if (col < 0 || col >= this.width || row < 0 || row >= this.height)
			return this.virtualized_air;
		return this.tiles[this.width * row + col];
	}
	
	function get_width() {
		return this.width;
	}
	
	function get_height() {
		return this.height;
	}
}
