import GFX;
import Math;

class CreditsScene {
	field next;
	field counter;
	field pages;
	field page_counter;
	field wave_counter;
	field temp_screen_alpha;
	
	constructor() {
		this.next = this;
		this.counter = 0;
		this.pages = [
			[0,
				"Programmed By:",
				"Blake O'Hare"],
			[0,
				"Pixel Art:",
				"Angel McLaughlin"],
			[0,
				"CutScene Art:",
				"Richard Bailey"],
			[0,
				"Music:",
				"Devin McGinty",
				"Adrian Cline"],
			[0,
				"Level Design:",
				"Adrian Cline",
				"Brett S.",
				"Blake O'Hare"],
			[0,
				"Assistant Programming:",
				"Richard Bailey"],
			[0,
				"Story:",
				"Richard Bailey",
				"Brett S.",
				"Blake O'Hare"],
			[60,
				"Special Thanks to:",
				"#pygame on irc.freenode.com",
				"www.pyweek.org",
				"Pappy Frank's Pizza",
				"l'Hopital's Rule",
				"Kitty Litter",
				"Whigs",
				"The Floating Point Arithmetic Fairy",
				"Crumpets",
				"The letter Y"],
			[0,			
				"...and you for actually",
				"playing this far!"],
		];
		this.page_counter = 0;
		this.wave_counter = 0;
	}
	
	function Update() {
		this.counter++;
		if (this.counter == 2) {
			jukebox.PlayCredits();
		}
		
		opacity = 0;
		if (this.counter > 30) {
			this.page_counter++;
			page_duration = 90;
			
			opacity = 255;
			if (this.pages.length > 0) {
				page = this.pages[0];
				page_duration += page[0];
				// print(this.page_counter);
				if (this.page_counter < 30) {
					opacity = 255 * this.page_counter / 30;
				} else if (this.page_counter > 30 + page_duration) {
					opacity = 255 - 255 * (this.page_counter - 30 - page_duration) / 30;
				}
			} else {
				this.wave_counter++;
			}
				
			if (this.page_counter >= 30 + 30 + page_duration) {
				opacity = 0;
				this.pages = this.pages[1:];
				this.page_counter = 0;
			}
		}
		
		this.temp_screen_alpha = opacity;
	}
	
	function ProcessInput(events) {
		for (event : events) {
			if (this.wave_counter > 60) {
				if (event.key == 'start' && event.up) {
					this.next = new TitleScene();
				}
			}
		}
	}
	
	function Render() {
		
		GFX.Draw.fill(0,0,0);
		
		if (this.pages.length > 0 && this.page_counter > 0) {
			lines = this.pages[0][1:];
			height = lines.length * 18;
			y = (224 - height) / 2;
			for (line : lines) {
				// TODO: convert to text renderer without image object
				text = get_text(line);
				x = (256 - text.get_width() / 2;
				text.blit(x, y);
				y += 18;
			}
		} else if (this.wave_counter > 0) {
			opacity = min(255, 255 * this.wave_counter / 30);
			this.temp_screen_opacity = opacity;
			img = 'wave' + (this.counter / 3 % 2 + 1) + '.png';
			images.Get('sprites/ClumsyWizard/' + img).blit(200, 180);
			theend = get_text("The End");
			x = 128 - (theend.get_width() / 2);
			
			theend.blit(x, 100);
		}
		
		GFX.Draw.rectangle(0, 0, WIDTH, HEIGHT, 0, 0, 0, 255 - this.temp_screen_alpha);
	}
}
