class PauseScene {
	field next = this;
	field counter = 0;
	field prev;
	field darken_alpha = 120;
	field cursor_y = 0;
	field saved = false;
	
	constructor(playScene) {
		this.prev = playScene;
	}
	
	function ProcessInput(events) {
		for (event : events) {
			if (event.down) {
				if (event.key == 'start') {
					if (this.cursor_y == 0) {
						// TODO: figure out why this fade isn't working anymore
						this.next = new TransitionScene(this, this.prev, 'fade', 10);
						jukebox.MakeLoud();
					} else if (this.cursor_y == 1) {
						games.active_game().save_value('last_location', this.prev.level_id);
						games.active_game().save_to_file();
						this.saved = true;
					} else if (this.cursor_y == 2) {
						jukebox.Stop();
						jukebox.MakeLoud();
						this.next = new TransitionScene(this, new TitleScene(), 'fadeout', 30);
					}
				} else if (event.key == 'left') {
					wandStatus.ShiftWand(-1);
				} else if (event.key == 'right') {
					wandStatus.ShiftWand(1);
				} else if (event.key == 'up') {
					this.cursor_y = max(0, this.cursor_y - 1);
				} else if (event.key == 'down') {
					this.cursor_y = min(2, this.cursor_y + 1);
				}
			}
		}
	}
	
	function Update() {
		this.counter++;
	}
	
	function Render(screen) {
		
		this.prev.Render();
		GFX.Draw.rectangle(0, 0, 256, 224, 0, 0, 0, this.darken_alpha);
		text = get_text("Paused");
		x = 128 - text.get_width() / 2;
		y = 20;
		text.blit(x, y);
		
		wands = [
			'basic',
			'ice',
			'fire',
			'lightning',
			'charge'
			];
		
		selected = wandStatus.SelectedWand();
		
		period = 8;
		cursor_color = abs(floor(this.counter % (period * 2)) - period);
		cursor_color = ensureRange(floor(cursor_color * 350.0 / period), 0, 255);
		
		for (i = 0; i < 5; ++i) {
			x = 20 + 45 * i;
			y = 90;
			if (selected == i) {
				GFX.Draw.rectangle(x, y, 36, 36, cursor_color, cursor_color, cursor_color);
			}
			
			if (wandStatus.IsKnown(i)) {
				img = ImageLibrary.Get('wands/magic_' + wands[i] + '.png');
			} else {
				img = ImageLibrary.Get('wands/magic_unknown.png');
			}
			img.blit(x + 2, y + 2);
		}
		
		y = 150
		x =  90
		
		text = get_text('Choose Wand Magic:');
		text.blit(20, 60);
		
		i = 0
		for (option : [
			'Resume', 
			this.saved ? 'Saved Successfully!' : 'Save',
			'Quit']) {
			
			text = get_text(option);
			text.blit(x, y);
			
			if (this.cursor_y == i) {
				ImageLibrary.Get('title_cursor.png').blit(x - 15, y + 1);
			}
			y += 18;
			i += 1;
		}
	}
}
