class PoofCloud : Sprite {
	
	constructor (x, y): base(x, y) {
		this.width = 15;
		this.height = 11;
		this.moves_through_walls = true;
		this.immune_to_gravity = true;
	}
	
	function draw(surface, is_moving, counter, camera_offset) {
		
		img = ImageLibrary.Get('poof/' + ensureRange(this.lifetime / 2 + 1, 1, 5) + '.png');
		
		xy = this.get_top_left();
		x = xy[0] - camera_offset[0];
		y = xy[1] - camera_offset[1];
		
		img.blit(x, y);
	}
	
	function update(playScene) {
		this.lifetime++;
		if (this.lifetime == 10) {
			this.expired = true;
		}
	}
}
