import Math;
import Random;

class SoulJar : Sprite {
	
	constructor (x, y, random_number) : base(x, y) {
		this.width = 8;
		this.height = 8;
		this.vx = randomBoolean() ? 9 : -9;
		this.vy = -5;
		this.confined_to_scene = true;
		this.is_soul_jar = true;
	}
	
	function draw(surface, is_moving, counter, camera_offset) {
		
		file = 'sprites/mumblefoo/mumblefoo' + (counter % 8) + '.png';
		img = ImageLibrary.Get(file);
		
		xy = this.get_top_left();
		x = xy[0] - camera_offset[0];
		y = xy[1] - camera_offset[1];
		
		img.blit(x, y);
	}
	
	function update(playScene) {
		this.lifetime++;
		if (this.vx > 0) {
			this.vx = max(0, this.vx - .4);
		} else if (this.v < 0) {
			this.vx = min(0, this.vx + .4);
		}
	}
}
