import Resources;
class ImageLibrary {
	
	static field images = {};
	static field offsets = {};
	static field offsets_by_file = null;
	
	constructor() { }
		
	static function Get(name) {
		img = ImageLibrary.images.get(name);
		if (img == null) {
			filename = 'images/' + name;
			img = GFX.ImageLoader.fromResource('images/' + name).getImage(); // spritesheet loaded
			ImageLibrary.images[name] = img;
			ImageLibrary.offsets[image] = ImageLibrary._get_offset_from_file(name);
		}
		return img;
	}
	
	static function GetOffset(image) {
		return ImageLibrary.offsets[image];
	}
	
	static function _get_offset_from_file(filename) {
		if (ImageLibrary.offsets_by_file == null) {
			lines = Resources.readText('levels/image_metadata/offsets.txt').split('\n');
			ImageLibrary.offsets_by_file = {};
			for (line : lines) {
				parts = line.split('\t');
				file = parts[0];
				x_offset = parseInt(parts[1]);
				y_offset = parseInt(parts[2]);
				ImageLibrary.offsets_by_file[file] = [x_offset, y_offset];
			}
		}
		return ImageLibrary.offsets_by_file.get(filename) ?? [0, 0];
	}
}
