import Game;

function main(args) {
	pygame.init()

	fullscreen = False
	widescreen = False

	window = new Game.GameWindow('Soul Shenanigans', 30, 256, 224, 800, 600);
	
	counter = 0

	scene = new TitleScene();

	while (scene != null) {
		
		events = [];
		
		EnemyEditInput.INSTANCE.Clear();
		
		for (event : window.pumpEvents()) {
		
			if (event.type == EventType.QUIT) {
				return;
			} else {
				events.add(event);
			}
			
			EnemyEditInput.INSTANCE.Update(event);
		}
		
		jukebox.Update();
		scene.ProcessInput(input.get_input(events));
		scene.Update();
		screen.fill((0,0,0));
		scene.Render(screen);
		scene = scene.next;
		window.clockTick();
		counter++;
	}
}